####################################################################################################
# N.B. This file is intended as a placeholder. Never put any real values in this file and commit.
####################################################################################################

AZURE_ASSETS_STORAGE_CMS_ACCOUNT_CONTAINER='container'
AZURE_ASSETS_STORAGE_CMS_ACCOUNT_KEY='key'
AZURE_ASSETS_STORAGE_CMS_ACCOUNT_NAME='name'
FARADAY_HOST='localhost:5000'
FARADAY_X_FORWARDED_PROTO='http'
MAS_PUBLIC_WEBSITE_DOMAIN="localhost:5000"
MAS_PUBLIC_WEBSITE_URL="http://localhost:5000"
GA_API_EMAIL_ADDRESS="google.service.account@example.com"
GA_PRIVATE_KEY_PATH="path/to/private.key"
MAILJET_DEFAULT_FROM_ADDRESS=notmonitored@notify.moneyadviceservice.org.uk
MAS_CMS_URL="http://localhost:3000/"
MAS_BLOG_URL='https://www.moneyadviceservice.org.uk/blog'
RACKSPACE_API_KEY='key'
RACKSPACE_API_KEY='key'
RACKSPACE_BUCKET_NAME='bucket'
RACKSPACE_USERNAME='username'
